src/assets/users.json (before)
[
  {
    "_id": "61cd6070efd21376cf9d1d58",
    "picture": "http://placehold.it/32x32",
    "age": 30,
    "eyeColor": "brown",
    "name": "Jewell Rojas",
    "gender": "female",
    "company": "CHORIZON",
    "email": "jewellrojas@chorizon.com",
    "phone": "+1 (832) 516-2520",
    "address": "720 Cumberland Street, Jessie, Georgia, 4181",
    "registered": "2021-03-03T06:06:31 -02:00",
    "latitude": -84.863495,
    "longitude": 151.533095
  },
  {
    "_id": "61cd6070af9302fc95c89305",
    "picture": "http://placehold.it/32x32",
    "age": 34,
    "eyeColor": "green",
    "name": "Ester Rodriguez",
    "gender": "female",
    "company": "HOMELUX",
    "email": "esterrodriguez@homelux.com",
    "phone": "+1 (978) 559-2977",
    "address": "384 Colby Court, Blodgett, Utah, 2089",
    "registered": "2020-04-06T11:55:33 -03:00",
    "latitude": -68.734571,
    "longitude": 90.236296
  },
  {
    "_id": "61cd607031cc269ef0c55d76",
    "picture": "http://placehold.it/32x32",
    "age": 25,
    "eyeColor": "green",
    "name": "Parks Yates",
    "gender": "male",
    "company": "NEPTIDE",
    "email": "parksyates@neptide.com",
    "phone": "+1 (861) 510-3714",
    "address": "217 Front Street, Hachita, New Hampshire, 8020",
    "registered": "2017-10-16T04:24:26 -03:00",
    "latitude": 39.192288,
    "longitude": 146.225932
  },
  {
    "_id": "61cd6070dde1b3f3789777f7",
    "picture": "http://placehold.it/32x32",
    "age": 38,
    "eyeColor": "brown",
    "name": "Hoover Gentry",
    "gender": "male",
    "company": "FARMEX",
    "email": "hoovergentry@farmex.com",
    "phone": "+1 (934) 440-3349",
    "address": "549 Clarendon Road, Southmont, New Jersey, 1075",
    "registered": "2017-04-18T01:39:22 -03:00",
    "latitude": 87.323253,
    "longitude": -170.143481
  },
  {
    "_id": "61cd607092168e80ab2cbc26",
    "picture": "http://placehold.it/32x32",
    "age": 24,
    "eyeColor": "green",
    "name": "Rachelle Joseph",
    "gender": "female",
    "company": "XEREX",
    "email": "rachellejoseph@xerex.com",
    "phone": "+1 (930) 455-2601",
    "address": "942 Sackett Street, Lupton, Rhode Island, 6517",
    "registered": "2018-08-05T01:05:59 -03:00",
    "latitude": -74.304226,
    "longitude": -25.667715
  },
  {
    "_id": "61cd6070a8a30303b4546b9d",
    "picture": "http://placehold.it/32x32",
    "age": 31,
    "eyeColor": "green",
    "name": "Stanley Jensen",
    "gender": "male",
    "company": "AUTOGRATE",
    "email": "stanleyjensen@autograte.com",
    "phone": "+1 (949) 594-3165",
    "address": "844 Jackson Court, Vale, Alabama, 840",
    "registered": "2019-07-22T02:59:26 -03:00",
    "latitude": 54.471083,
    "longitude": -115.935919
  },
  {
    "_id": "61cd6070f90197857a5faf6f",
    "picture": "http://placehold.it/32x32",
    "age": 34,
    "eyeColor": "blue",
    "name": "Mariana Cannon",
    "gender": "female",
    "company": "HINWAY",
    "email": "marianacannon@hinway.com",
    "phone": "+1 (953) 503-3663",
    "address": "327 Falmouth Street, Staples, Arkansas, 4544",
    "registered": "2018-02-01T10:58:36 -02:00",
    "latitude": 38.890792,
    "longitude": 61.05603
  }
]

src/assets/users.json (after)
[
  {
    "id": "61cd6070efd21376cf9d1d58",
    "picture": "http://placehold.it/32x32",
    "age": 30,
    "eyeColor": "brown",
    "name": "Jewell Rojas",
    "gender": "female",
    "company": "CHORIZON",
    "email": "jewellrojas@chorizon.com",
    "phone": "+1 (832) 516-2520",
    "address": "720 Cumberland Street, Jessie, Georgia, 4181",
    "registered": "2021-03-03T06:06:31 -02:00",
    "latitude": -84.863495,
    "longitude": 151.533095
  },
  {
    "id": "61cd6070af9302fc95c89305",
    "picture": "http://placehold.it/32x32",
    "age": 34,
    "eyeColor": "green",
    "name": "Ester Rodriguez",
    "gender": "female",
    "company": "HOMELUX",
    "email": "esterrodriguez@homelux.com",
    "phone": "+1 (978) 559-2977",
    "address": "384 Colby Court, Blodgett, Utah, 2089",
    "registered": "2020-04-06T11:55:33 -03:00",
    "latitude": -68.734571,
    "longitude": 90.236296
  },
  {
    "id": "61cd607031cc269ef0c55d76",
    "picture": "http://placehold.it/32x32",
    "age": 25,
    "eyeColor": "green",
    "name": "Parks Yates",
    "gender": "male",
    "company": "NEPTIDE",
    "email": "parksyates@neptide.com",
    "phone": "+1 (861) 510-3714",
    "address": "217 Front Street, Hachita, New Hampshire, 8020",
    "registered": "2017-10-16T04:24:26 -03:00",
    "latitude": 39.192288,
    "longitude": 146.225932
  },
  {
    "id": "61cd6070dde1b3f3789777f7",
    "picture": "http://placehold.it/32x32",
    "age": 38,
    "eyeColor": "brown",
    "name": "Hoover Gentry",
    "gender": "male",
    "company": "FARMEX",
    "email": "hoovergentry@farmex.com",
    "phone": "+1 (934) 440-3349",
    "address": "549 Clarendon Road, Southmont, New Jersey, 1075",
    "registered": "2017-04-18T01:39:22 -03:00",
    "latitude": 87.323253,
    "longitude": -170.143481
  },
  {
    "id": "61cd607092168e80ab2cbc26",
    "picture": "http://placehold.it/32x32",
    "age": 24,
    "eyeColor": "green",
    "name": "Rachelle Joseph",
    "gender": "female",
    "company": "XEREX",
    "email": "rachellejoseph@xerex.com",
    "phone": "+1 (930) 455-2601",
    "address": "942 Sackett Street, Lupton, Rhode Island, 6517",
    "registered": "2018-08-05T01:05:59 -03:00",
    "latitude": -74.304226,
    "longitude": -25.667715
  },
  {
    "id": "61cd6070a8a30303b4546b9d",
    "picture": "http://placehold.it/32x32",
    "age": 31,
    "eyeColor": "green",
    "name": "Stanley Jensen",
    "gender": "male",
    "company": "AUTOGRATE",
    "email": "stanleyjensen@autograte.com",
    "phone": "+1 (949) 594-3165",
    "address": "844 Jackson Court, Vale, Alabama, 840",
    "registered": "2019-07-22T02:59:26 -03:00",
    "latitude": 54.471083,
    "longitude": -115.935919
  },
  {
    "id": "61cd6070f90197857a5faf6f",
    "picture": "http://placehold.it/32x32",
    "age": 34,
    "eyeColor": "blue",
    "name": "Mariana Cannon",
    "gender": "female",
    "company": "HINWAY",
    "email": "marianacannon@hinway.com",
    "phone": "+1 (953) 503-3663",
    "address": "327 Falmouth Street, Staples, Arkansas, 4544",
    "registered": "2018-02-01T10:58:36 -02:00",
    "latitude": 38.890792,
    "longitude": 61.05603
  }
]

src/assets/users.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "_id": "61cd6070efd21376cf9d1d58",
+    "id": "61cd6070efd21376cf9d1d58",
     "picture": "http://placehold.it/32x32",
     "age": 30,
     "eyeColor": "brown",
@@ -15,7 +15,7 @@
     "longitude": 151.533095
   },
   {
-    "_id": "61cd6070af9302fc95c89305",
+    "id": "61cd6070af9302fc95c89305",
     "picture": "http://placehold.it/32x32",
     "age": 34,
     "eyeColor": "green",
@@ -30,7 +30,7 @@
     "longitude": 90.236296
   },
   {
-    "_id": "61cd607031cc269ef0c55d76",
+    "id": "61cd607031cc269ef0c55d76",
     "picture": "http://placehold.it/32x32",
     "age": 25,
     "eyeColor": "green",
@@ -45,7 +45,7 @@
     "longitude": 146.225932
   },
   {
-    "_id": "61cd6070dde1b3f3789777f7",
+    "id": "61cd6070dde1b3f3789777f7",
     "picture": "http://placehold.it/32x32",
     "age": 38,
     "eyeColor": "brown",
@@ -60,7 +60,7 @@
     "longitude": -170.143481
   },
   {
-    "_id": "61cd607092168e80ab2cbc26",
+    "id": "61cd607092168e80ab2cbc26",
     "picture": "http://placehold.it/32x32",
     "age": 24,
     "eyeColor": "green",
@@ -75,7 +75,7 @@
     "longitude": -25.667715
   },
   {
-    "_id": "61cd6070a8a30303b4546b9d",
+    "id": "61cd6070a8a30303b4546b9d",
     "picture": "http://placehold.it/32x32",
     "age": 31,
     "eyeColor": "green",
@@ -90,7 +90,7 @@
     "longitude": -115.935919
   },
   {
-    "_id": "61cd6070f90197857a5faf6f",
+    "id": "61cd6070f90197857a5faf6f",
     "picture": "http://placehold.it/32x32",
     "age": 34,
     "eyeColor": "blue",
